server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-csv2d83v2p9s73crbb00-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ev42
spring.datasource.username= database_render_patterns_dms_ev42_user
spring.datasource.password= VFJFjvVidq31wvehpAQoJi5eoQ1wK7sZ
spring.datasource.driver-class-name=org.postgresql.Driver
